<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
    <h1>william</h1>
    <h1>new name</h1>
    <img src="Screenshot_20241208_101436.png" alt="bugatti image" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum maxime, non quibusdam magnam at, incidunt facere quos delectus repellendus quidem, possimus praesentium! Corrupti consequatur perferendis repellendus, omnis quisquam illo nulla nesciunt, officiis accusamus quam neque dicta quibusdam sapiente quis inventore asperiores! Odio esse maiores, architecto asperiores tenetur sequi, odit totam suscipit quasi corrupti ipsa ducimus fugit minima enim hic! Corporis doloribus, sapiente numquam eaque, minima eveniet dolorem libero repellat sunt odit tempore vero tenetur dolorum? Aliquid dolores tempora qui, repudiandae nihil quidem labore blanditiis laudantium exercitationem expedita, id incidunt debitis vitae soluta sunt velit omnis modi est iste sed quas?</p>
    
    
</body>
</html>